# orange-hrm-2026

./: .project  Jenkinsfile  README.md  cp.txt  pom.xml  testng.xml
reports/: extentreport.html
reports/ManualTC/: Manual.txt
src/main/java/ObjectRepository/: AdminPage.java  BuzzPage.java  DashboardPage.java  ForgotPasswordPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PerformancePage.java  RecruitmentPage.java
src/main/java/listeners/: Listeners.java
src/main/java/models/: AdminUserData.java  ForgotPasswordData.java  LoginData.java
src/main/java/resources/: Base.java
src/main/java/utilities/: ConfigReader.java  ExcelUtils.java  ExtentReportManager.java  FakerUtils.java  TestDataSeeder.java
src/test/java/Tests/: AllTests.java
src/test/java/dataproviders/: AdminDataProvider.java  LoginDataProvider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.AllTests.xml  TEST-Tests.BuzzPageTest.xml  TEST-Tests.Tests.xml  TEST-Tests.test.xml
